:root {
  --hue-neutral: 200;
  --hue-correct: 60;
  --hue-start: 125;
}
.screen_main,
.screen_info {
  display: flex;
  width: 80%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
  flex: 1;
  background-color: rgb(242, 250, 253);
}
.title {
  position: absolute;
  top: 15%;
  left: 15%;
  font-size: 140%;
}
.title h1 {
  color: #87c1e2;
}
.cancel {
  position: absolute;
  width: 20%;
  top: 10%;
  left: 85%;
  margin-left: 1%;
  margin-top: 1%;
}
.cancel-link {
  width: 100%;
  border: none;
  background-color: rgb(242, 250, 253);
}
.cancel-link img {
  width: 15%;
}
body {
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.container {
  position: absolute;
  left: 20%;
  width: 60%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
}
.media {
  width: 30%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-bottom: 10px;
}
.media button {
  border: none;
  background-color: white;
  outline: none;
  cursor: pointer;
}
.media img {
  width: 60%;
}
.btn-line {
  display: grid;
  grid-template-columns: repeat(7, auto);
  gap: 10px;
  margin: 20px 0;
}
.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: hsl(var(--hue), 100%, 50%);
  border-radius: 5px;
  color: white;
  outline: none;
  font-size: 180%;
}
.btn:hover {
  border-color: black;
}
.btn.correct {
  --hue: var(--hue-correct);
  color: black;
}
.start-btn,
.next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}
.start-btn {
  --hue: var(--hue-start);
  background-color: hsl(var(--hue), 100%, 50%);
}
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hide {
  display: none;
}
.ctn-info {
  position: absolute;
  bottom: 10%;
  align-items: center;
  justify-content: center;
}
.info img,
.next img {
  width: 50%;
}
.info,
.next {
  width: 20%;
  border: none;
  background-color: rgb(242, 250, 253);
  outline: none;
  cursor: pointer;
}

/******************

    INFO SCREEN

*******************/
.game-info {
  align-items: center;
  position: absolute;
  width: 30%;
  margin-left: 25%;
}
.cancel-info {
  margin-top: 5%;
  width: 100%;
  border: none;
  background-color: rgb(242, 250, 253);
  outline: none;
}
.cancel-info img {
  width: 15%;
}

@media screen and (max-width: 1160px) {
  .game-info {
    width: 50%;
    margin-left: 15%;
  }
  .game-info h1,
  .game-info h3 {
    font-size: 20px;
  }
  .game-info p {
    font-size: 14px;
  }
  .cancel-info img {
    width: 10%;
  }
}

@media screen and (max-width: 1024px) {
  .back_1,
  .back_2,
  .back_0 {
    display: none;
  }
}

@media screen and (max-width: 880px) {
  .title {
    width: 50%;
  }
  .title h1 {
    font-size: 90%;
  }
  .info img {
    width: 40%;
  }
  .btn {
    font-size: 100%;
  }
  #question,
  #question-2 {
    font-size: 80%;
  }
  .info img,
  .next img {
    width: 30%;
  }
  .game-info {
    width: 50%;
    margin-left: 15%;
  }
  .game-info h1,
  .game-info h3 {
    font-size: 16px;
  }
  .game-info p {
    font-size: 12px;
  }
  .media {
    width: 30%;
  }
  .media img {
    width: 90%;
  }
}

@media screen and (max-width: 440px) {
  .title {
    width: 70%;
    top: 4%;
  }
  .title h1 {
    font-size: 80%;
  }
  .cancel {
    top: 4%;
  }
  .cancel-link img {
    width: 30%;
  }
  .btn-line {
    display: grid;
    grid-template-columns: repeat(4, auto);
  }
  .ctn-info {
    bottom: 3%;
    width: 80%;
  }
  .game-info {
    width: 70%;
    margin-left: 15%;
  }
  .game-info h1,
  .game-info h3 {
    font-size: 16px;
  }
  .game-info p {
    font-size: 12px;
  }
  .screen_main,
  .screen_info {
    width: 100%;
    height: 100%;
    min-height: 100vh;
  }
  header {
    display: none;
  }
  .back_1,
  .back_2,
  .back_3,
  .back_4,
  .back_0 {
    display: none;
  }
  .media {
    width: 50%;
    gap: 10%;
  }
  .media img {
    width: 90%;
  }
}
