.screen_home,
.screen_game {
  display: flex;
  width: 80%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
  flex: 1;
  background-color: rgb(242, 250, 253);
  margin-bottom: 10px;
}
.title {
  position: absolute;
  top: 15%;
  width: 80%;
  padding: 0% 5% 0% 5%;
}
.title h2 {
  color: #3b5885;
}
.cancel {
  position: absolute;
  width: 20%;
  top: 10%;
  left: 85%;
  margin-left: 1%;
  margin-top: 1%;
}
.cancel-link {
  width: 100%;
  border: none;
  background-color: rgb(242, 250, 253);
}
.cancel-link img {
  width: 15%;
}
.form {
  position: absolute;
  align-items: center;
  width: 60%;
  margin-left: 8%;
}
.name {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column: start;
  margin-bottom: 2%;
}
.avatar {
  display: flex;
}
.left,
.right {
  border: none;
  background-color: rgb(242, 250, 253);
  outline: none;
  cursor: pointer;
}
.left img,
.right img {
  width: 30%;
}
.avatar-img {
  width: 20%;
}
.activate {
  position: absolute;
  top: 70%;
  width: 20%;
  align-items: center;
  margin-left: 28%;
}
.active-img {
  border: none;
  background-color: rgb(242, 250, 253);
  outline: none;
  cursor: pointer;
}
.active-img img {
  width: 40%;
}

/******************

        MODAL

*******************/
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}
.modal.active {
  transform: translate(-50%, -50%) scale(1);
}
.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}
.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}
.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}
.modal-body {
  padding: 10px 15px;
}
#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}
#overlay.active {
  opacity: 1;
  pointer-events: all;
}
.open-menu {
  position: absolute;
  bottom: 12%;
  left: 82%;
  background-color: crimson;
  margin-bottom: 1%;
}
.cta-next {
  background: #00d800;
  width: 100%;
  cursor: pointer;
  font-size: 100%;
  border: none;
  color: white;
  text-decoration: none;
  padding: 20% 30% 20% 30%;
}
.next-button {
  background: #00d800;
  text-decoration: none;
  border: none;
  cursor: pointer;
  outline: none;
  color: white;
  font-size: 100%;
  padding: 2% 2% 2% 2%;
}

/****************

    DRAG & DROP

*****************/
.app {
  display: flex;
  flex-flow: column;

  width: 100%;
  max-height: 465px;
}
.app header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lists {
  display: flex;
  flex: 1;
  width: 100%;
  overflow-x: scroll;
}
.lists .list {
  display: flex;
  flex-flow: column;
  flex: 1;
  overflow: scroll;

  width: 100%;
  max-width: 350px;
  height: 100%;
  min-height: 200px;
  max-height: 350px;

  background-color: rgba(0, 0, 0, 0.1);
  margin: 0 15px;
  padding: 8px;
  transition: all 0.2s linear;
}
.lists .list .list-item {
  background-color: #f3f3f3;
  border-radius: 8px;
  padding: 15px 20px;
  margin: 4px 0px;
  max-height: 500px;
}

/****************

      GAME

*****************/
.game {
  display: flex;
  flex: 2;
}
.game img {
  width: 100%;
}
.help {
  position: absolute;
  bottom: 11%;
  left: 11%;
  width: 10%;
  margin-top: 2%;
}
.cta-help {
  border: none;
  background-color: rgb(242, 250, 253);
  outline: none;
  cursor: pointer;
}
.cta-help img {
  width: 35%;
}
.next {
  position: absolute;
  bottom: 11%;
  left: 81%;
}
.cta-next {
  background: #00d800;
  width: 150%;
  cursor: pointer;
  font-size: 100%;
  border: none;
  color: white;
  text-decoration: none;
  padding: 20% 30% 20% 30%;
  outline: none;
}

@media screen and (max-width: 1024px) {
  .back_1,
  .back_2,
  .back_0 {
    display: none;
  }
  header h1 {
    font-size: 18px;
  }
}

@media screen and (max-width: 770px) {
  header h1 {
    font-size: 14px;
  }
}

@media screen and (max-width: 510px) {
  .screen_home,
  .screen_game {
    width: 100%;
    height: 100%;
    min-height: 100vh;
  }
  header {
    display: none;
  }
  .back_1,
  .back_2,
  .back_3,
  .back_4,
  .back_0 {
    display: none;
  }
  .cancel-link img {
    width: 30%;
  }
  .title h2 {
    font-size: 18px;
  }
  .title,
  .cancel {
    top: 0%;
  }
  .form {
    top: 35%;
    width: 80%;
  }
  .name {
    width: 100%;
    margin-bottom: 5%;
  }
  .name h3,
  .form h3 {
    font-size: 16px;
  }
  .avatar-img {
    width: 30%;
  }
  .activate {
    top: 85%;
    left: 10%;
    width: 20%;
  }
  .active-img img {
    width: 65%;
  }
  .app {
    position: absolute;
    top: 3%;
    margin-left: 2%;
  }
  header h1 {
    font-size: 12px;
  }
  .lists {
    flex-direction: column;
  }
  .lists .list {
    width: 90%;
    min-height: 70px;
    max-height: 90px;
  }
  .lists .list .list-item {
    display: grid;
    grid-template-columns: repeat(2, auto);
    font-size: 12px;
  }
  .game {
    max-height: 200px;
  }
  .game img {
    width: 90%;
    margin-top: 5%;
    padding-left: 5%;
  }
  .help {
    bottom: 0%;
    left: 5%;
    width: 10%;
  }
  .cta-help img {
    width: 80%;
  }
  .next {
    bottom: 1%;
  }
  .cta-next {
    font-size: 12px;
  }
}
